# jslideshow

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  MAVEN_SITE_GUIDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/krystalmonolith/jslideshow/: JCodecParallelEncoder.java  Main.java  SlideshowCreator.java  SlideshowCreator2.java
src/test/java/com/krystalmonolith/jslideshow/: SlideshowCreatorTest.java
